<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thriller.css">
    <title>Thriller movies</title>
</head>
<body>
<main>
    <header>
        <h1> Thrillers</h1>
    </header>
    <section class="countdown">
        <div class="pages">
            <a href="adventure.html"> Adventure</a>
            <a href="thriller.html"> Thriller</a>
            <a href="animation.html"> Animation</a>
            <a href="action.html"> Action</a>

        </div>
        <h3>These are my top 5 Ranked Thriller movies</h3>
        <ol>
            <li>
                <img src="/images/beekeeper.jpg" alt="bee BeeKeeper">
              <div>
                <h4>The BeeKeeper</h4>
                <p>
                    One man's brutal campaign for vengeance takes on national stakes
                     after he is revealed to be a former operative of a powerful and 
                     clandestine organization known as "Beekeepers".
                </p>

                <a href="https://www.imdb.com/video/vi2866595609/?playlistId=tt15314262&ref_=tt_ov_vi" target="_blank"> 
                    <button class="button">watch trailer</button></a>
              </div>
            </li>
            <li>
                <img src="/images/bourne.jpg" alt="Bourne Supremacy">
               <div>
                <h4>Bourne Supremacy</h4>
                <p>
                    When Jason Bourne is framed for a CIA operation gone awry,
                     he is forced to resume his former life as a trained assassin to survive.
                </p>
                <a href="https://www.imdb.com/video/vi843367449/?playlistId=tt0372183&ref_=tt_pr_ov_vi" target="_blank"> 
                    <button class="button">watch trailer</button></a>
               </div>
            </li>
            <li>
                <img src="/images/hunger games.jpg" alt="hunger games">
                <div>
                    <h4>The Hunger games Catching fire</h4>
                <p>Katniss Everdeen and Peeta Mellark become targets of the Capitol after their victory
                     in the 74th Hunger Games sparks a rebellion in the Districts of Panem</p>
                <a href="https://www.imdb.com/video/vi4243236889/?playlistId=tt1951264&ref_=tt_ov_vi" target="_blank"> 
                    <button class="button">watch trailer</button></a>
                </div>
            </li>
            <li>
                <img src="/images/madam web.jpg" alt="Picture of madame web">
                <div>
                    <h4>Madame Web</h4>
                <p>Cassandra Webb is a New York metropolis paramedic who begins to demonstrate signs of clairvoyance. 
                    Forced to challenge revelations about her past, 
                    she needs to safeguard three young women 
                    from a deadly adversary who wants them destroyed</p>
                <a href="https://www.imdb.com/video/vi1831388953/?playlistId=tt11057302&ref_=tt_ov_vi" target="_blank"> 
                    <button class="button">watch trailer</button></a>
                </div>
            </li>
            <li>
                <img src="/images/thannks giving.jpg" alt="Thanksgiving movie">
                    <div>
                        <h4>Thanks Giving</h4>
                    <p>After a Black Friday riot ends in tragedy, a mysterious Thanksgiving-inspired killer terrorizes Plymouth,
                         Massachusetts - the birthplace of the infamous holiday.</p> 
                        <a href="https://www.imdb.com/video/vi1860486937/?playlistId=tt1448754&ref_=tt_pr_ov_vi" target="_blank">
                    <button class="button">watch trailer</button></a>
                    </div>
            </li>
            <!-- Add three more list items with movie titles and descriptions -->
        </ol>
    </section>
</main>
<footer>
    <a href="movies.html"><button>Return</button></a>  
</footer>
</body>
</html>